REACT_APP_OKTA_DOMAIN_URL=https://dev-09479545.okta.com
REACT_APP_SERVER_DOMAIN_URL=http://127.0.0.1:5000
REACT_APP_SERVER_USER_URL=http://127.0.0.1:5000/api/users
REACT_APP_OKTA_REDIRECT_URL=https://dev-09479545.okta.com/oauth2/v1/authorize?client_id=0oadejctyniwNdgOB5d7&response_type=code&scope=openid okta.users.manage okta.groups.read okta.logs.read&redirect_uri=http://localhost:3000/callback&state=1234
